# server-template-microservice-template

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml  pom.xml
deploy/: .env  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml
src/main/java/es/redmic/template/: TemplateApplication.java
src/main/resources/: application.properties  log4j2.properties
